# Stationeers-Mod

汉化与字体优化/: 工具.cs  汉化与字体优化.csproj
汉化与字体优化/Resources/2968021662/About/: 1  About.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Data/: difficultySettings.xml
汉化与字体优化/Resources/2968021662/Game_Data/rocketstation_Data/StreamingAssets/Language/: simplified_chinese.xml  simplified_chinese_help.xml  simplified_chinese_tooltips.xml
汉化与字体优化/字体/: 修改ImGui字体.cs
汉化与字体优化/汉化/: 星球详情.cs
汉化与字体优化/贴标机交互功能增加/贴标机打开螺丝链接选择面板/: IC外壳及火箭IC外壳.cs  批量写入器.cs  批量槽位读取器.cs  批量读取器.cs  槽位读取器.cs  试剂读取器.cs  逻辑写入器.cs  逻辑写入开关.cs  逻辑基本数学.cs  逻辑最大最小值.cs  逻辑比较器.cs  逻辑读取器.cs  逻辑选择读取器.cs  逻辑镜像.cs  逻辑门.cs  逻辑高级数学.cs  链接选择面板.cs
汉化与字体优化/资源加载/: 游戏物品预制体调整.cs
