<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <!-- 往上看,看到 Import Project 应该就知道了,先导入一个默认的完整的Project文件,然后在下面修改 -->
  <PropertyGroup>
    <!-- 构建程序类型 exe Library -->
    <OutputType>Library</OutputType>
    <!-- 标准库版本 -->
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <!-- 64位程序,例:内存地址用64位 -->
    <RuntimeIdentifiers>win-x64;win7-x64</RuntimeIdentifiers>
    <!-- 条件编译:Configuratio == 空时,即没有在编译器传递Configuratio参数,使用Debug配置 -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <!-- 条件编译:Platform == 空时,即没有在编译器传递Platform参数,使用全架构CPU配置 -->
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!-- 程序集本身的元数据.cs存放目录 -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- 创建.cs文件时默认的命名空间 -->
    <RootNamespace>meanran_xuexi_mods</RootNamespace>
    <!-- 编译后生成的可执行程序或者dll程序的文件名 -->
    <AssemblyName>汉化与字体优化</AssemblyName>
    <!-- 对齐方便指针访问 -->
    <FileAlignment>512</FileAlignment>
    <!-- 确定性编译 -->
    <Deterministic>true</Deterministic>
    <!-- 指针 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 存放构建过程中的临时文件的目录 -->
    <BaseIntermediateOutputPath>D:\meanran_xuexi_mods\汉化与字体优化\bin\Temp\obj\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <!-- 存放.obj.pdb等中间代码输出文件的目录 -->
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>
  <!-- 定义Configuration参数=Debug,定义Platform参数=AnyCPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <!-- 64位程序,例:内存地址用64位 -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- 开启调试符号 -->
    <DebugSymbols>true</DebugSymbols>
    <!-- 完整调试信息 -->
    <DebugType>full</DebugType>
    <!-- 编译期优化:不优化 -->
    <Optimize>false</Optimize>
    <!-- 程序构建输出目录 -->
    <OutputPath>$(USERPROFILE)\Documents\My Games\Stationeers\mods\2968021662\Game_Data</OutputPath>
    <!-- 全局宏定义,所有.cs和编译器都能访问 -->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- 打印编译错误信息 -->
    <ErrorReport>prompt</ErrorReport>
    <!-- 打印错误信息等级:4 -->
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(USERPROFILE)\Documents\My Games\Stationeers\mods\2968021662\Game_Data</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- 引用标准库,实际引用的标准库版本根据上面的<TargetFrameworkVersion>v4.8.1 -->
    <!-- 需要在全局目录表上(环境变量)加上库文件的目录,然后在这里只需要提供名称即可 -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 引用本地程序集 -->
    <Reference Include="BepInEx">
      <HintPath>D:\meanran_xuexi_mods\引用\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Harmony">
      <HintPath>D:\meanran_xuexi_mods\引用\0Harmony20.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\meanran_xuexi_mods\引用\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\meanran_xuexi_mods\引用\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RG.ImGui.Unity">
      <HintPath>D:\meanran_xuexi_mods\引用\RG.ImGui.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RG.ImGui">
      <HintPath>D:\meanran_xuexi_mods\引用\RG.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>D:\meanran_xuexi_mods\引用\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\meanran_xuexi_mods\引用\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- 声明需要在编译时打包进程序的内嵌资源目录 -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <!-- 声明需要在编译时拷贝到输出目录的文件,支持通配符 -->
  <ItemGroup>
    <None Include="D:\meanran_xuexi_mods\引用\\微软雅黑.ttc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- 声明需要在编译时拷贝到指定目录的文件,支持通配符 -->
  <ItemGroup>
    <FuZhi Include="Resources\2968021662\About\**\*" />
  </ItemGroup>
  <Target Name="拷贝文件" AfterTargets="Build">
    <Copy SourceFiles="@(FuZhi)" DestinationFolder="$(USERPROFILE)\Documents\My Games\Stationeers\mods\2968021662\About" />
  </Target>
  <ItemGroup>
    <!-- 需要编译的.cs文件 -->
    <Compile Include="*.cs" />
    <Compile Include="汉化\*.cs" />
    <Compile Include="角磨机交互功能增加\*.cs" />
    <Compile Include="贴标机交互功能增加\*.cs" />
        <Compile Include="贴标机交互功能增加\贴标机打开螺丝链接选择面板\*.cs" />
    <Compile Include="资源加载\*.cs" />
    <Compile Include="字体\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI调整\*.cs" />
  </ItemGroup>
  <!-- 编译器使用的语法分析器 -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>